__author__ = 'Бурик Сергей Сергеевич'
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
a = int(input('Введите число '))
b = str(a)  
for c in b:
    print(c)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = int(input('Введите число A ')) 
b = int(input('Введите число B '))

print('a = ', a, 'b = ', b)
a, b = b, a
print('a = ', a, 'b = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

person_age = int(input('Укажите Ваш возраст: '))
accsess = 0
if person_age >= 18:
    print('Доступ разрешен')
    accsess = 1
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    
