__author__ = 'Бурик Сергей Сергеевич'
#1
import math

a = [2, -5, 8, 9, -25, 25, 4]
lst = []
for n in a:
    if n > 0:
       b =  math.sqrt(n)
       if n % b == 0:
           lst.append(b)
       else:
           continue
print(lst)

#2
event_date = input('Введите дату в формате дд.мм.гггг: ')

days = [
    'первое',
    'второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое',
    'десятое','одиннадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое',
    'шестнадцатое','семнадцатое','восемнадцатое','девятнадцотое','двадцатое','двадцать первое',
    'двадцать второе','двадцать третье','двадцать четвертое','двадцать пятое','двадцать шестое',
    'двадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое','тридцать первое'
]
months = [
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря'
]

date_list = event_date.split('.')
day = days[int(date_list[0])-1]
month = months[int(date_list[1])-1]
year = int(date_list[2])

print('Формат даты: %s - изменён\nРезультат форматирования: %s %s %s года' %
      (event_date, day, month, year))
#3
import random
lis = []

n = int(input('Введите количество чифр в списке: '))
while len(lis) < n:
    lis.append(random.randint(-100, 100))
print(lis)

#4
#a)
l = []
l2 = []
p = 0
q = int(input('Введите количество цифр в списке: '))
while len(l) < q:
    a = l.append(random.randint(0, 10))
for o in l:
    if o not in l2:
         l2.append(o)
print(l)         
print(l2)         
    

    
    


